Axede.WPF.Softphone.Application/GUI/Login_Comunication/Login.xaml

<Window x:Class="Axede.WPF.Softphone.Applications.GUI.Login_Comunication.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        FocusManager.FocusedElement="{Binding ElementName=txtUsuario}"
        AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent"  
        Title="Login"  Height="250" Width="440" WindowStartupLocation="CenterScreen" Loaded="EssentialWindow_Loaded" Closed="Window_Closed" 
        KeyUp="Window_KeyUp"
        KeyDown="StandardWindow_KeyDown" TabIndex="0" SnapsToDevicePixels="True" Icon="/Axede.WPF.Softphone.Applications;component/InteraxionIcon.ico">

    <Border Margin="-13,0,-123,-104"
            BorderBrush="Black"
            BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"></DropShadowEffect>
        </Border.Effect>
        <Grid   Margin="36,10,-31,-5" Height="Auto">

            <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="-1.665,0.265,323.204,167.425" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,1.3" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFC8C8C8" Offset="0"/>
                            <GradientStop Color="#FF747474" Offset="0.495"/>
                            <GradientStop Color="#FFD0D0D0" Offset="0.81"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0" IsClosed="True">
                                <LineSegment Point="230,0"></LineSegment>
                                <LineSegment Point="250,0"></LineSegment>
                                <LineSegment Point="250,100"></LineSegment>
                                <LineSegment Point="0,100"></LineSegment>
                                <LineSegment Point="0,80"></LineSegment>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                </Path.RenderTransform>

            </Path>

            <Image HorizontalAlignment="Left" Margin="6,14,0,0" Source="/Axede.WPF.Softphone.Applications;component/Themes/Images/logo-axede.png" Stretch="None" VerticalAlignment="Top"  />

            <DockPanel Margin="0,16,5,94"  VerticalAlignment="Center" Height="239" Width="auto">
                <Grid Margin="5,10,0,0" x:Name="LayoutRoot" Height="Auto" DockPanel.Dock="Right" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>



                    <Label Style="{DynamicResource LabelBold}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"   Name="lblUsuario" Width="auto" TabIndex="0" SnapsToDevicePixels="False" HorizontalAlignment="Right" />
                    <TextBox  Style="{DynamicResource TextNormal}" MaxLength="25" Margin="5" Grid.Column="1" Text="" Grid.ColumnSpan="2" Width="200"  Grid.Row="1"   Name="txtUsuario" TabIndex="1" />

                    <Label Style="{DynamicResource LabelBold}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  Name="lblClave" Width="auto" TabIndex="0" HorizontalAlignment="Right" />
                    <PasswordBox Grid.Column="1" Grid.Row="2" MaxLength="25" Style="{DynamicResource SmartPasswordBoxStyle}" Margin="5" Width="200" Grid.ColumnSpan="2"  Password=""  Name="txtClave" TabIndex="2" />

                    <Label Style="{DynamicResource LabelBold}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3"   Name="lblAlias" Width="auto" TabIndex="0" SnapsToDevicePixels="False" HorizontalAlignment="Right" />
                    <TextBox Style="{DynamicResource TextNormal}" MaxLength="25" Margin="5" Grid.Column="1" Text="" Grid.Row="3" Width="200" Grid.ColumnSpan="2"  Name="txtAlias" TabIndex="3" />

                    <Label Style="{DynamicResource LabelBold}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4"   Name="lblServer"  TabIndex="0" SnapsToDevicePixels="False" HorizontalAlignment="Right" Width="auto" />
                    <TextBox Style="{DynamicResource TextNormal}" IsReadOnly="True" MaxLength="50" Margin="5" Grid.Column="1" Grid.Row="4" Text="" Width="200" Grid.ColumnSpan="2"  Name="txtServer" TabIndex="4" />


                    <Label Style="{DynamicResource LabelBold}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="5"   Name="lblPuerto" Width="auto" TabIndex="0" SnapsToDevicePixels="False" HorizontalAlignment="Right" />
                    <TextBox Style="{DynamicResource TextNormal}" IsReadOnly="True" MaxLength="25" Margin="5" Grid.Column="1" Text="" Grid.Row="5" Width="200" Grid.ColumnSpan="2"  Name="txtPuerto" TabIndex="5" />



                    <Separator Grid.Row="6" Grid.ColumnSpan="3"  BorderBrush="Black" Width="auto" Margin="36,2,0,2"  />
                    <StackPanel Margin="6,3,9,3" Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="3" Height="23"  x:Name="btnAceptar" Width="75" Click="btnAceptar_Click" TabIndex="6" Style="{DynamicResource ButtonComMedia}" />
                        <Button Margin="3" Height="23" x:Name="btnCancelar" Width="75" Click="btnCancelar_Click" TabIndex="7"  Style="{DynamicResource ButtonComMedia}" SnapsToDevicePixels="True" />
                    </StackPanel>
                </Grid>

            </DockPanel>
        </Grid>

    </Border>




</Window>
    
