Axede.WPF.Softphone.Application/GUI/Grid/PageGridUC.xaml

<UserControl x:Class="Axede.WPF.Softphone.Applications.GUI.PageGridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="auto" d:DesignHeight="48" d:DesignWidth="279">
    <StackPanel Height="50">
        <Canvas Height="23" Name="canvas1" Width="142">
            <Button Style="{DynamicResource ButtonStylePage_Comu}" Name="BtnPagInicial" ToolTip="Primera Pagina" Click="BtnPagInicial_Click" Content="&lt;&lt;" Canvas.Left="5" Canvas.Top="1"></Button>
            <Button Style="{DynamicResource ButtonStylePage_Comu}"  Name="BtnPagAnterior" ToolTip="Pagina Anterior" Click="BtnPagAnterior_Click" Content="&lt;" Canvas.Left="38" Canvas.Top="1"></Button>
            <Button Style="{DynamicResource ButtonStylePage_Comu}"  Name="BtnPagSiguiente" ToolTip="Siguiente Pagina" Click="BtnPagSiguiente_Click" Content="&gt;" Canvas.Left="72" Canvas.Top="1"></Button>
            <Button Style="{DynamicResource ButtonStylePage_Comu}"  ToolTip="Ultima Pagina" Name="BtnPagFinal" Click="BtnPagFinal_Click" Content="&gt;&gt;" Canvas.Left="106" Canvas.Top="1"></Button>
        </Canvas>
        <Label Name="LblPaginas" Height="23" Style="{DynamicResource LabelStylePage_Comu}" ></Label>
    </StackPanel>
</UserControl>
