Axede.WPF.Softphone.Application/UtilControls/Contactos/ControlsContact/UC_InfoGeneralContacto.xaml

<UserControl x:Class="Axede.WPF.Softphone.Applications.UtilControls.Contactos.ControlsContact.UC_InfoGeneralContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:Notify="clr-namespace:Axede.WPF.Softphone.Applications.UtilControls.Contactos"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Name="parentstack" Height="auto" Width="auto"  Orientation="Vertical">
        <Grid Height="auto" Name="GridImages" Width="auto" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnCall" Style="{DynamicResource ButtonComMedia}" Height="22" Width="22"
                            Visibility="Visible" ToolTip="Realizar Llamada"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCall_Click">

                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Background="Transparent" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Axede.Interaxion.Communicator;component/Themes/Images/Call.png"  
                                Stretch="Fill"  Margin="1,1,1,1" Height="20" Width="20" />
                </StackPanel>
            </Button>
            <Button Name="btnActFavorite" Style="{DynamicResource ButtonComMedia}" Height="22" Width="22"
                            Visibility="Visible" ToolTip="Agrgar a Favoritos" Click="btnActFavorite_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Background="Transparent" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="imgFavorito"
                           Source="/Axede.Interaxion.Communicator;component/Themes/Images/IncludeFavorites.png"  
                                Stretch="None"  Margin="1,1,1,1" Height="16" Width="20" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Width="auto" Height="auto" Margin="2,0,0,0" >
            <ContentControl Name="ctcContactInfo"></ContentControl>
        </StackPanel>
    </StackPanel>
</UserControl>
